{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IKEMEN GO Launcher",
  "version": "1.0.0",
  "identifier": "com.clashbound.ikemen-go-launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "IKEMEN GO Launcher",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1024,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "publisher": "Muttley Creations",
    "copyright": "© 2026 Muttley Creations"
  }
}
